<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            font-family: Arial, sans-serif;
            background-image: url("https://image.slidesdocs.com/responsive-images/background/graduation-watercolor-powerpoint-background_674ffed139__960_540.jpg");
            background-size:cover; 
               
        }

        
        header {
            background: linear-gradient(to right,#6a11cb, #9cb9ea); 
            color:black;
            padding: 15px 20px;
            
        }
        h2{
            color:aliceblue;
            text-align: center;
            font-size:50px;
            margin-top:300px;
        }

        .navbar {
            display: flex;
            justify-content: space-between; 
            align-items:center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }


        .nav-links {
            display: flex;
            gap: 15px; 
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.3); 
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="title">Student Management System</div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="students.html">Students</a>
                <a href="course.html">Course</a>
                <a href="score.html">Score</a>
                <a href="marksheet.html">Marksheet</a>
                
            </div>
        </div>
    </header>
    <main>
        <h2>STUDENT MANAGEMENT SYSTEM</h2>
    </main>

</body>
</html>
