<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://image.slidesdocs.com/responsive-images/background/graduation-season-student-cyan-powerpoint-background_3378bac538__960_540.jpg");
            padding: 50px;
            color: black;
            background-size:cover; 
               
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background:linear-gradient(to right, rgb(101, 71, 31),rgb(241, 211, 172));
            padding: 20px;
            border-radius: 10px;
            
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-group {
            display: flex;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 1;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .gender-options {
            display: flex;
            gap: 30px;
            align-items: center;
            
        }

        .form-group .gender-label {
            margin-right: 20px;
        }

        button,button:hover {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: #3c2707;
            color: white;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #553c0f;
            
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Student Registration</h2>
        <form id="studentForm">
            <div class="form-group">
                <label for="stuid">Student ID:</label>
                <input type="text" id="stuid" name="student_id" placeholder="Student ID" required>
            </div>

            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname" placeholder="Student First Name" required>
            </div>

            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname" placeholder="Student Last Name" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div class="gender-options">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male" class="gender-label">Male</label>

                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female" class="gender-label">Female</label>

                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other" class="gender-label">Other</label>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Student Email">
            </div>

            <div class="form-group">
                <label for="pnumber">Phone No:</label>
                <input type="number" id="pnumber" name="phone" placeholder="Student Phone No">
            </div>

            <div class="form-group">
                <label for="father-name">Father's Name:</label>
                <input type="text" id="father-name" name="father_name" placeholder="Student's Father Name">
            </div>

            <div class="form-group">
                <label for="mother-name">Mother's Name:</label>
                <input type="text" id="mother-name" name="mother_name" placeholder="Student's Mother Name">
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" placeholder="Your Address" required rows="4"></textarea>
            </div>

            <div class="form-group">
            <label for="photo">Upload Photo:</label>
            <input type="file" id="photo" accept="image/*" required>
            </div>

            <div style="display:flex;justify-content:center;">
            <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script>
        const form=document.getElementById("studentForm");

        form.addEventListener("submit",function(e) {
            e.preventDefault();

            const photoInput=document.getElementById("photo");
            const photo=photoInput.files[0];

            if(photo && photo.size > 2 * 1024 * 1024){
                alert("File size excedds 2 MB!");
                return;
            }
            const reader = new FileReader();

             reader.onload = function(event) {

            const student={
                id: document.getElementById("stuid").value,
                firstName: document.getElementById("fname").value,
                lastName: document.getElementById("lname").value,
                dob: document.getElementById("dob").value,
                gender: document.querySelector('input[name="gender"]:checked').value,
                email: document.getElementById("email").value,
                phone: document.getElementById("pnumber").value,
                fatherName: document.getElementById("father-name").value,
                motherName: document.getElementById("mother-name").value,
                address: document.getElementById("address").value,

            };

            const students=JSON.parse(localStorage.getItem("students")) || [];
            students.push(student);
            localStorage.setItem("students",JSON.stringify(students));

             alert("Registration successful!");
            window.location.href="studentrecord.html";
        };
        reader.readAsDataURL(photo); 
    });
    </script>
</body>
</html>
